# kotlin-selenium-saucedemo

./: pom.xml
src/main/kotlin/page/: CartPage.kt
src/test/kotlin/: AbstractTestSuite.kt  TestSuite.kt
src/test/kotlin/page/: AbstractPage.kt  CartPage.kt  InventoryPage.kt  LoginPage.kt
src/test/resources/: browsers.json
